<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />
    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .sub-container {
        height: 520px;
        width: 300px;
        background-color: hsl(216, 50%, 16%);
        padding: 20px;
        border-radius: 10px;
      }
      .image-container{
        position: relative;
      }
      .image-container img {
        display: block;
        width: 100%;
        height: auto;
      }
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        background-color: #00FFF8;
      }
      .image-container:hover .overlay {
        opacity: 0.5;
      }
      .main-heading {
        font-family: 'Outfit', Courier, monospace;
        font-size: 18px;
        font-weight: 600;
        color: hsl(0, 0%, 100%);
      }
      .main-heading:hover {
        color: hsl(178, 100%, 50%);
      }
      .sub-heading-1 {
        font-family: 'Outfit', Courier, monospace;
        font-size: 14px;
        font-weight: 400;
        color: hsl(211, 21%, 65%);
      }
      .sub-heading-2 {
        display: flex; 
        justify-content: space-between
      }
      .sub-heading-2 .section {
        display: flex; 
        align-items: center
      }
      .sub-heading-2 .ether {
        font-family: 'Outfit', Courier, monospace;
        font-size: 15px;
        font-weight: bold;
        color: #00FFF8;
        margin-left: 5px;
      }
      .sub-heading-2 .timer {
        font-family: 'Outfit', Courier, monospace;
        font-size: 15px;
        font-weight: bold;
        color: hsl(215, 51%, 70%);
        margin-left: 5px;
      }
      .sub-heading-3 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .sub-heading-3 .creator-image {
        height:25px; 
        margin-right: 15px; 
        border-radius: 50%; 
        border: 1px solid white;
      }
      .sub-heading-3 .creation {
        font-family: 'Outfit', Courier, monospace;
        font-size: 14px;
        font-weight: 100;
        color: hsl(211, 21%, 65%);
      }
      .sub-heading-3 .creator-name{
        color: hsl(0, 0%, 100%); margin-left: 12px; font-family: 'Outfit', Courier, monospace;
        font-size: 14px;
        font-weight: 100;
      }
      .sub-heading-3 .creator-name:hover {
        color: hsl(178, 100%, 50%);
      }
      </style>
  </head>
  <body style="background-color: hsl(217, 54%, 11%)">
    
    <div class="container">
      <div class="sub-container">
        <div class="image-container">
          <img src="images\image-equilibrium.jpg" alt="image-equilibrium" />
          <div class="overlay"></div>
        </div>
        <div>
          <p class="main-heading">Equilibrium #3429</p>
          <p class="sub-heading-1">Our Equilibrium collection promotes balance and calm</p>
          <div class="sub-heading-2">
            <div class="section">
              <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"
                />
              </svg>
              <p class="ether">0.041 ETH</p>
            </div>
            <div class="section">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"
                />
              </svg>
              <p class="timer">3 days left</p>
            </div>
          </div>
          <hr style="border: 1px solid hsl(215, 32%, 27%);" > 
          <div class="sub-heading-3">
            <img src="images\image-avatar.png" alt="avatar" class="creator-image" />
            <p class="creation">Creation of <p class="creator-name">Jules Wyvern</p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
